ID	Name	Value
01	TXN_OUTCOME	Not Completed
02	TXN_STATUS	Ok
03	TXN_CLASS	Credit
04	TXN_TYPE	Purchase
07	CARD_ENTRY_METHOD	EMV Inserted
08	CARD_BRAND	American Express
09	CARDHOLDER_LANGUAGE	English
0C	EMV_DATA_FLAG	Full
12	HOST_RESULT	Approved
16	SIGNATURE_REQUIRED	false
33	ENCRYPTED_CARD_DATA	F31F20C7C9860220B8D9EA0567EF485E:207609432776523=020315642487122905018:FFFF200E2E3210E0016D0114
4F	t4F_AID	A000000025010801
50	t50_APP_LABEL	Personal Account
57	t57_TRACK2_DATA	374245000000001=15122010
5A	t5A_APP_PAN	374245000000001
82	t82_AIP	5C00
84	t84_DEDICATED_FILENAME	A000000025010801
89	t89_APPROVAL_CODE	123456
8A	t8A_AUTH_RESPONSE_CODE	00
95	t95_TVR	4040008000
9A	t9A_TRANSACTION_DATE	16/12/06
9B	t9B_TSI	E800
9C	t9C_EMV_TXN_TYPE	00
5F20	t5F20_CARDHOLDER_NAME	AN AEIPS 10               
5F24	t5F24_EXPIRY_DATE	15/12/31
5F28	t5F28_ISSUER_COUNTRY_CODE	826
5F2A	t5F2A_CURRENCY_CODE	840
5F34	t5F34_APP_PAN_SEQ_NUMBER	00
9F02	t9F02_PRIMARY_AMOUNT	$10.00
9F03	t9F03_SECONDARY_AMOUNT	$0.00
9F06	t9F06_AID_TERMINAL	A000000025010801
9F07	t9F07_APPLICATION_USAGE_CONTROL	FF00
9F08	t9F08_ICC_APP_VERSION_NUMBER	0001
9F09	t9F09_ICC_APP_VERSION_NUMBER	0001
9F0D	t9F0D_IAC_DEFAULT	F050ECA040
9F0E	t9F0E_IAC_DENIAL	0000000000
9F0F	t9F0F_IAC_ONLINE	F0F8FCF800
9F10	t9F10_ISSUER_APP_DATA	06020103640000
9F1A	t9F1A_TERMINAL_COUNTRY_CODE	124
9F1E	t9F1E_IFD_SERIAL_NUMBER	PP814365
9F26	t9F26_1ST_CRYPTOGRAM	BE9BE16310B895DB
9F26	t9F26_CRYPTOGRAM	5C221DC28EB72FCF
9F27	t9F27_CRYPTO_INFO_DATA	40
9F27	t9F27_1ST_CRYPTO_INFO_DATA	80
9F33	t9F33_TERMINAL_CAPABILITIES	E0B8C8
9F34	t9F34_CVM	410302
9F35	t9F35_TERMINAL_TYPE	22
9F36	t9F36_ATC	0001
9F37	t9F37_UNPREDICTABLE_NUMBER	58880D8E
9F39	t9F39_POS_ENTRY_MODE	05
9F41	t9F41_TRANSACTION_SEQUENCE_COUNTER	00000001